sonar.projectKey=frontendservice
sonar.projectName=frontendservice
sonar.projectVersion=2.1
sonar.language=js
#sonar.sources=views/layouts
sonar.sourceEncoding=UTF-8
sonar.exclusions=test/**, node_modules/**
sonar.test.inclusions=test
#sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=test-report.xml